DATABASE_URL=postgres://postgres:password@127.0.0.1:32768/blockchain
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
APP_URL=http://localhost:3000
IMAGE_PATH=/images
API_KEY = c9673b16495f47fe99aa7a21e8203bfb
ANOMALY_KEY=AIzaSyDV3Ly5syVYktLpPtuvGanfm8vyHXjNi0c